.card-list {


    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 420px;
   overflow-y: scroll;
   padding: 10px;
   box-sizing: border-box;
   gap:20px;
    
  }
  
  .card{
      box-shadow: 4px 4px 20px 5px gray;
      height: 230px;
      width: 250px;
      background-image: url('/sale3.jpg');
      background-repeat: no-repeat;
      background-size: contain;
      position: relative;
      cursor: pointer;
  }
  .cardhead{
      width: 100%;background-color: white;
      position: absolute;
      bottom:0;
      left:0;
      text-align: center;
      border-radius: 0px 0px 5px 5px;
  }
  .editBtn {
    position: absolute;
    bottom: 8px;
    right: 10px;
    z-index: 2;
    width: 20px;
    height: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 255, 0.9);
  }
  .deleteBtn {
    position: absolute;
    bottom: 8px;
    left: 10px;
    z-index: 2;
    width: 20px;
    height: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(255, 0, 0);
  }
  
  